# AutoAirplaneMode

./: README.md  build.gradle  installSystem.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miamplayer/autoairplanemode/: AlarmBroadcastReceiver.java  AutoAirplaneModeService.java  BootReceiver.java  Constants.java  MainActivity.java  RootUtil.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
release/: AutoAirplaneMode-1.0.apk
